<component name="libraryTable">
  <library name="Gradle: org.koin:koin-android-scope:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-koin-android-scope-1.0.0.aar/451fe40fbb07958a5763de68d30e4e76/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-koin-android-scope-1.0.0.aar/451fe40fbb07958a5763de68d30e4e76/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.koin/koin-android-scope/1.0.0/8414f4d8c1f7628c53e2a66e35c433b9d93760c5/koin-android-scope-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>